<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>A Potato Server|About us</title>
        <link href="../style.css" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="../favicon.ico" />

        <!--调用主js-->
        <script src="../script.js"></script>
        <style>
            #had{
                background-color: rgba(255, 255, 255, 0.37);
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                border-radius: 24px;
            }

            #main{
                border-radius: 24px;
                background-color: rgba(255, 255, 255, 0.644);
                width: 100%;
                height: 80%;
                margin-top: 3%;
                
            }


        </style>
    </head>
    <body>
        <div id="had">
            <a style="font-size: 30px; color: rgb(0, 0, 0); text-decoration: none; margin-left: 30px;" href="index.html " class="ma"><b>APS Server</b></a>
        </div>
        
        <div id="main">
            <div style="height: 1px;"></div>
            <div style="font-size: 30px; margin-top: 40px; margin-left: 81px;">
                服务器简介
            </div>
            <div style="text-align: center; width: 50%; margin-top: 93px; font-size: 20px; margin-left: 228px;">




                A Potato Server，一个承载了无限可能的Minecraft服务器，由Infinite Nijigen Server服务器和APS server服务器的合并诞生。它带来了一场前所未
                有的游戏盛宴，为玩家们提供了丰富的游戏体验。这颗马铃薯服务器，正在不断壮大，吸引着越来越多的冒险家加入。<br>
                服务器物理服主後藤石井，作为整个游戏世界的缔造者，拥有着丰富的服务器管理（炸服）经验。在他的精心打造下，A Potato Server为玩家们提供了稳定、流畅的游戏环境。
                而行政服主烤土豆233，则以他独特的幽默和亲和力，被中考压得无法冒泡。在这两位服主的共同努力下，A Potato Server逐渐成为了玩家们心目中的理想家园（炸服基地）。<br>
                服务器的配置堪称豪华，采用了一块Intel 13代i5处理器，为玩家们提供了强大的计算能力，确保游戏过程中的流畅体验。无论是大规模的世界吞噬者，还是复杂的红石电路，都
                能在这块强大的芯片上得以完美呈现（他们不造世吞怎么办）。<br>
                A Potato Server的游戏玩法主打养老和生电。在这里，玩家们可以尽情享受悠闲的养老时光，亦可挑战复杂的生电机制。无论是新手还是老玩家，都能在这里找到适合自己的游戏方
                式（进服先给我当黑奴）。此外，服务器还定期举办各种活动（指服主自己乐，反正你们又常年不进服），为玩家们带来无尽的惊喜和乐趣。<br>
                A Potato Server，一个汇聚了无数可能性的马铃薯服务器，正期待着您的加入。在这个丰富多彩的游戏世界中，让我们一起探险、一起成长，共同谱写属于我们的传奇！（我的传奇就
                是脑子进水想出的开服务器）
            </div>


            <div style="height: 20px;">
                <!--占位div盒子-->
            </div><!--nmd什么傻逼占位-->

            
        </div>
        <script>
            document.body.style.backgroundImage = `url('${randompic}')`
            // 随机数生成函数
        </script>
    </body>
</html>