<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>A Potato Server|More features</title>
        <link href="../style.css" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="../favicon.ico" />

        <!--调用主js-->
        <script src="../script.js"></script>
        <style>
            #had{
                background-color: rgba(255, 255, 255, 0.37);
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                border-radius: 24px;
            }


            .subblock{
                width: 90%;
                background-color: rgba(255, 255, 255, 0.445);
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 30px;
                border-radius: 24px;
            }

            #ftitle{
                margin-left: 50px;
            }


        </style>
    </head>
    <body>
        <div id="had">
            <a style="font-size: 30px; color: rgb(0, 0, 0); text-decoration: none; margin-left: 30px;" href="index.html " class="ma"><b>APS Server</b></a>
        </div>
        
        <div id="main">
            <div style="height: 10px;"></div>


            <div>
                <h3 id="ftitle">关于审核</h3>
                <div class="subblock"><!--加入我们-->
                    <a class="button" href="join-us.html">加入我们</a>
                    <a style="margin-left: 10%;" href="https://docs.qq.com/form/page/DTWl5WWdNR2xHbEZP?u=37800f5646cb4e64a37635a33bd8409a#/fill-detail" class="button">填写一审审核表</a>
                    <a style="margin-left: 10%;" href="https://docs.qq.com/form/page/DTVR0dWpHYVF1SXBi?u=37800f5646cb4e64a37635a33bd8409a#/fill" class="button">填写二审审核表</a>
                </div>
                <br>


                <h3 id="ftitle">服务器历史档案馆</h3>
                <div class="subblock"><!--服务器历史档案馆-->
                    <a class="button" href="ServerHistoryArchive">Archive</a>
                </div>
                <br>


                <h3 id="ftitle">客户端模组</h3>
                <div class="subblock"><!--client mods-->
                    <a class="button" style="margin-left: 10%;" href="ClientMods.html">详情页</a>
                    <a class="button" style="margin-left: 10%;" href="../ClientMods/Allmusic.jar">Allmusic</a>
                </div>

            </div>



        </div>








        
        <script>
            document.body.style.backgroundImage = `url('${randompic}')`
            // 随机数生成函数
        </script>
    </body>
</html>