<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>A Potato Server|ClientMods</title>
        <link href="../style.css" rel="stylesheet" type="text/css">

        <!--调用主js-->
        <script src="../script.js"></script>

        <link rel="shortcut icon" href="../favicon.ico" />
        <style>
            #had{
                background-color: rgba(255, 255, 255, 0.37);
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                border-radius: 24px;
            }

            #main{
                border-radius: 24px;
                background-color: rgba(255, 255, 255, 0.644);
                width: 100%;
                height: 80%;
                margin-top: 3%;
                text-align: center;
            }

            .button{
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <div id="had">
            <a style="font-size: 30px; color: rgb(0, 0, 0); text-decoration: none; margin-left: 30px;" href="index.html" class="ma"><b>APS Server</b></a>
        </div>
        
        <div id="main">
            <div style="height: 30px;"></div>
            <div id="button">
               <a href="../ClientMods/allmusic.jar" class="button">Allmusic——点歌</a>
            </div><br>

            <div id="button">
                <a href="../ClientMods/voicechat.jar" class="button">Simple Voice Chat</a>
             </div><br>



            <div style="height: 20px;">
                <!--占位div盒子-->
            </div><!--nmd什么傻逼占位-->
        </div>
        <script>
            document.body.style.backgroundImage = `url('${randompic}')`
            // 随机数生成函数
        </script><!--这里为什么要生成随机函数？？？？？-->
    </body>
</html>


<!--写这个页面的人，我他妈操死你祖宗十八代-->