<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>A Potato Server|Join us</title>
        <link href="../style.css" rel="stylesheet" type="text/css">

        <!--调用主js-->
        <script src="../script.js"></script>

        <link rel="shortcut icon" href="../favicon.ico" />
        <style>
            #had{
                background-color: rgba(255, 255, 255, 0.37);
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                border-radius: 24px;
            }

            #main{
                border-radius: 24px;
                background-color: rgba(255, 255, 255, 0.644);
                width: 100%;
                height: 80%;
                margin-top: 3%;
                text-align: center;
            }

            .button{
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <div id="had">
            <a style="font-size: 30px; color: rgb(0, 0, 0); text-decoration: none; margin-left: 30px;" href="index.html" class="ma"><b>APS Server</b></a>
        </div>
        
        <div id="main">
            <div style="height: 150px;"></div>
            <div id="button">
                <a href="https://docs.qq.com/form/page/DTWl5WWdNR2xHbEZP?u=37800f5646cb4e64a37635a33bd8409a#/fill-detail" class="button">填写一审审核表</a>
                <a style="margin-left: 30%;" href="https://docs.qq.com/form/page/DTVR0dWpHYVF1SXBi?u=37800f5646cb4e64a37635a33bd8409a#/fill" class="button">填写二审审核表</a>
            </div>

            <div style="font-family: 微软雅黑; font-size: 20px; margin-top: 10%;">
                欢迎您加入我们A Potato Server服务器，我是你们的物理服主後藤石井。接下来由我做您的导游。初次见面，请多多关照。<br>
                请先填写1审表单后再根据自己的游戏偏好填写二审表单，谢谢！<br>
                请一定在表单上留下您的qq号码或者其他联系方式(如Line和Discord)，以保证我们可以联系您并邀请您加入游戏。
            </div>

            <div style="height: 20px;">
                <!--占位div盒子-->
            </div><!--nmd什么傻逼占位-->
        </div>
        <script>
            document.body.style.backgroundImage = `url('${randompic}')`
            // 随机数生成函数
        </script><!--这里为什么要生成随机函数？？？？？-->
    </body>
</html>


<!--写这个页面的人，我他妈操死你祖宗十八代-->