<!DOCTYPE html>
<html lang="zh">
    <head>
        <!--web编码为utf-8-->
        <meta charset="UTF-8">
        
        <!--调用css-->
        <link href="../../style.css" rel="stylesheet" type="text/css">
        <link href="../../index.css" rel="stylesheet" type="text/css">
        <title>A Potato Server|Archive</title>


        <link rel="shortcut icon" href="../../favicon.ico" />

        <!--调用主js-->
        <script src="script.js"></script>

        <style>


                        /*档案馆专用*/
                        #main{
                padding: 30px;                
            }


            #download{
                color: black;
                font-size: 20px;
                border-radius: 15px;

                border: 2px solid #000000;

                padding: 20px;


                
                margin-top: 10px;
            }

            #download a{

                margin-left: 10%;
            }
        </style>
    
    </head>
    <body>
        
        <div id="main"><!--menu-->
            
            <div><!--返回主页-->
                <a style="font-size: 50px; color: rgb(0, 0, 0); text-decoration: none; margin-left: 30px;" href="../index.html " class="ma"><b>APS Server</b></a>
            </div>
            
            <div id="download">
                <a href="../../AllServerMap/TBS-Three-Body1.17.1.zip" class="button">下载</a>
                <text>2022-12-15——TBS Three Body1.17.1</text>
            </div>



            <div id="download">
                <a href="../../AllServerMap/InfiniteNijigenServer1.20.1.zip" class="button">下载</a>
                <text>2023-7-16——Infinite Nijigen Server1.20.1</text>
            </div>
            

            
        </div>


        <div id="dynmap">
            

        </div>
        <script>
            document.body.style.backgroundImage = `url('${randompic}')`
            // 随机数生成函数

            
        </script>
    </body>
</html>