<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>樱花Video工作室</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../favicon.png" type="image/x-icon"/><!--调用网站图标-->
        <script src="../script.js"></script><!--调用主<js-->
        <link href="../css/index.css" rel="stylesheet" type="text/css"><!--调用主页类型的css-->
        <link href="../css/style.css" rel="stylesheet" type="text/css"><!--调用全站统一的css-->
        

        <style>
            /*全局属性*/
            body{
                text-align: center;
            }


            /*左侧分区属性*/

            /*这一页对于按钮的设置*/
            #left a{
                width: 30%;
                font-size: 20px;
            }
            .phone #button a{
                width: 50%;
                font-size: 20px;
            }


            #button{
                margin-top: 10%;
            }



            #lang{
                margin-top: 200px;
            }
            #lang a{
                text-decoration: none;
                color: white;
                font-size: 18px;
                
            }

            





            /*右侧分区属性*/


        </style>
        
    </head>
    <body>


        <!--电脑网站-->
        <div class="computer">
            <div id="left">
                <!--大标题-->
                <div class="siteTitle">
                    <div style="font-size: 70px; margin-top: 30%;">樱花Video工作室</div>
                    <br>
                    <div style="font-size: 30px;">时刻产出高质量作品</div>
                </div>
    
    
                <!--显示按钮-->
                <div id="button">
                    <a class="button" href="home.html">进入主页</a>
                    <a class="button" style="margin-left: 20%;" href="join-us.html">加入我们</a>
                </div>
    
    
    
                <!--Language-->
                <div id="lang">
                    <a href="#">简体中文</a>
                    |
                    <a href="../ja">日本語</a>
                </div>
                <!--版权信息-->
                <div style="margin-top: 10px;">© 2024 <a style="color: white;" href="http://gotouishii.sakuravideo.top">後藤石井</a></div>
    
            </div>
            <div id="right">
                
            </div>

        </div>













        <!--手机排版-->
        <div class="phone">
            <!--大标题-->
            <div class="siteTitle">
                <div style="font-size: 70px; margin-top: 30%;">樱花Video工作室</div>
                <br>
                <div style="font-size: 30px;">时刻产出高质量作品</div>
            </div>


            <!--显示按钮-->
            <div id="button">
                <a class="button" href="home.html">进入主页</a><br>
                <a class="button" style="margin-top: 9%;" href="join-us.html">加入我们</a>
            </div>



            <!--Language-->
            <div id="lang">
                <a href="#">简体中文</a>
                |
                <a href="../ja">日本語</a>
            </div>
            <!--版权信息-->
            <div style="margin-top: 10px;">© 2024 <a style="color: white;" href="http://gotouishii.sakuravideo.top">後藤石井</a></div>



        </div>

        

    </body>
</html>