<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>桜ビデオスタジオ</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../favicon.png" type="image/x-icon"/><!--调用网站图标-->
        <script src="../script.js"></script><!--调用主<js-->
        <link href="../css/index.css" rel="stylesheet" type="text/css"><!--调用主页类型的css-->
        <link href="../css/style.css" rel="stylesheet" type="text/css"><!--调用全站统一的css-->
        

        <style>
            /*全局属性*/
            body{
                text-align: center;
            }


            /*左侧分区属性*/

            /*这一页对于按钮的设置*/
            #left a{
                width: 210px;
                font-size: 20px;
            }
            #button{
                margin-top: 10%;
            }



            #lang{
                margin-top: 200px;
            }
            #lang a{
                text-decoration: none;
                color: white;
                font-size: 18px;
                
            }







            /*右侧分区属性*/


        </style>
        
    </head>
    <body>
        
        <div id="left">
            <!--大标题-->
            <div class="siteTitle">
                <div style="font-size: 70px; margin-top: 30%;">桜ビデオスタジオ</div>
                <br>
                <div style="font-size: 30px;">いつも質の高い作品を作っています</div>
            </div>


            <!--显示按钮-->
            <div id="button">
                <a class="button" href="">私たちについて</a>
                <a class="button" style="margin-left: 20%;">私たちに注目</a>
            </div>



            <!--Language-->
            <div id="lang">
                <a href="../zh">简体中文</a>
                |
                <a href="#">日本語</a>
            </div>

        </div>


        <div id="right">
            
        </div>





    </body>
</html>